<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background: hsl(212, 45%, 89%);
      font-family: Outpit;  
    }
    #container{
      border:1px solid transparent;
      border-radius: 20px;
      width:400px;
      margin: 100px auto;
      padding:5px;
      background-color:hsl(0, 0%, 100%);
      text-align:center;
    }
    img{
      border-radius:20px;
      width:300px;
    }
    h2{
      width:250px;
      margin: 0 auto;
      text-align:center;
    }
    #p2{
      width:250px;
      margin:20px auto;
      color: hsl(220, 15%, 55%);
      font-size:15px;
    }

  </style>
</head>
<body>
  <div id="container">
    <p class="img"><img src="./image-qr-code.png"></p>
    <h2>Improve your front-end skills by building projects</h2>

    <p id="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>