<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (min-width:375px){
      body{
        background-image:url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
        background-repeat: no-repeat, no-repeat;
        background-position:-50vh -50vh, 20vh 60vh;
        background-size:80vh, 80vh;
        background-attachment:fixed, fixed;
        background-color:hsl(185, 75%, 39%);
      }
      #top{
        border-top-left-radius:20px;
        border-top-right-radius:20px;
        width:340px;
        height:160px;
        background:url(images/bg-pattern-card.svg) no-repeat;
        background-size:cover;
      }
      #bottom{
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        width:340px;
        height:260px;
      }
      #image-victor{
        width:120px;
        height:120px;
        top:100px;
        left:110px;
      }
    }

    @media screen and (min-width:1440px){
      body{
        background-image:url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
        background-repeat: no-repeat, no-repeat;
        background-position:-60vh -80vh, 65vh 60vh ;
        background-size: 140vh, 100vh;
        background-attachment: fixed, fixed;
        background-color:hsl(185, 75%, 39%);
      }
      #top{
        border-top-left-radius:20px;
        border-top-right-radius:20px;
        width:400px;
        height:160px;
        background:url(images/bg-pattern-card.svg) no-repeat;
        background-size:cover;
      }
      #bottom{
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        width:400px;
        height:260px;
      }
      #image-victor{
        width:120px;
        height:120px;
        top:100px;
        left:140px;
      }
    }   
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      min-height:100vh;
    }
    #container{
      border: 1px solid transparent;
      position:relative;
      box-shadow: -10px 10px 30px 10px rgba(0,0,0,0.1);
    }
    #bottom{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows:repeat(3, minmax(80px, auto));
      grid-template-areas:
        ". . ."
        "box1 box1 box1"
        "box2 box3 box4";
      background-color:#fff;
    }
    #image-victor{
      display:flex;
      justify-content: center;
      align-items:center;
      border-radius:50%;
      background-color:#fff;
      position:absolute;
    }
    #image-victor img{
      width:95%;
      height:95%;
      border-radius:50%;
    }
    .box{
      text-align:center;
      font-family: 'Kumbh Sans', sans-serif;
      font-size:18px;
      color:hsl(227, 10%, 46%);
    }
    .box p{
      margin: 10px 0; 
    }
    .box1{
      grid-area:box1;
    }
    .box2{
      grid-area:box2;
    }
    .box3{
      grid-area:box3;
    }
    .box4{
      grid-area:box4;
    }
    .box2, .box3, .box4{
      border-top:1px solid #ddd;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="top"></div>
    <div id="image-victor">
      <img src="images/image-victor.jpg">
    </div>
    <div id="bottom">
      <div class="box box1">
        <p><span style="color:hsl(229, 23%, 23%);font-weight:bold;">Victor Crest</span> 26</p>
        <p>London</p>
      </div>
      <div class="box box2">
        <p style="color:hsl(229, 23%, 23%);font-weight:bold;">80K</p>
        <p>Followers</p>
      </div>
      <div class="box box3">
        <p style="color:hsl(229, 23%, 23%);font-weight:bold;">803K</p>
        <p>Likes</p>
      </div>
      <div class="box box4">
        <p style="color:hsl(229, 23%, 23%);font-weight:700;">1.4K</p>
        <p>Photos</p>
      </div>
    </div>
  </div>
<!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
-->
</body>
</html>
