<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    body{
      font-family: 'Outfit', sans-serif;
      font-size:18px;
    }
    #container{
      width:1440px;
      background-color:hsl(217, 54%, 11%);
      margin: 20px auto;
      padding:150px 0;

    }
    #container #content{
      border: 1px solid hsl(216, 50%, 16%);
      border-radius:15px;
      width:350px;
      margin: 0 auto;
      background-color:hsl(216, 50%, 16%);

    }
    #content .equilibruim{
      display:block;
      border-radius: 15px;
      width:300px;
      margin:30px auto;
    }
    #paragraph{
      padding:0 25px;
    }
    .ETH-icon{
      float:left;
      width:14px;
      padding-right:10px;
    }
    .ETH{
      float:left;
    }
    .day{
      float:right;
    }
    .clock{
      width:18px;
      padding-right:5px;
    }
    .creator{
      border-top:1px solid hsl(215, 32%, 27%);
      clear:both;
      padding:10px;
      line-height:30px;
    }
    .creator .avatar{
      float:left;
      border: 3px solid white;
      border-radius:50%;
      width:30px;
      margin-right:20px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id="container">
    <div id="content">
      <img src="./images/image-equilibrium.jpg" class="equilibruim">
      <div id="paragraph">
        <p style="color:white">Equilibrium #3429</p>

        <p style="color:hsl(215, 32%, 27%)">Our Equilibrium collection promotes balance and calm.</p>

        <p class="ETH" style="color:cyan"><img src="./images/icon-ethereum.svg" class="ETH-icon">0.041 ETH</p>
        <p class="day" style="color:hsl(215, 32%, 27%)"><img src="./images/icon-clock.svg" class="clock">3 days left</p>
        
        <p class="creator"><img src="./images/image-avatar.png" class="avatar"><span style="color:hsl(215, 32%, 27%)">Creation of</span> <span style="color:white">Jules Wyvern</span></p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>