<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (min-width:1440px){
      #container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(15rem, auto));
        grid-template-areas:
          "box1 box1"
          "box2 box3"
        ;
        box-shadow:0.3rem 0.3rem 10rem  rgb(207, 207, 207);  
        width:50rem;
      }
    }
    @media screen and (max-width:375px){ 
      #container{
        display:grid;
        grid-template-columns:repeat(1,1fr);
        grid-template-rows:repeat(3, minmax(15rem,auto));
        grid-template-areas:
          "box1"
          "box2"
          "box3"
        ;
        box-shadow:0.3rem 0.3rem 10rem  rgb(207, 207, 207);
      }     
    }
    body{
      background-color: hsl(204, 43%, 93%);
      font-size:16px;
      font-family: 'Karla', sans-serif;
    }
    #wrapper{
      display:flex;
      justify-content: center;
      align-items:center;
      height:auto;
      min-height:100vh;
      position: relative;
    }
    #container .box1{
      grid-area: box1;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      background-color: #fff;
      padding:3rem;
    }
    #container .box2{
      grid-area: box2;
      border-bottom-left-radius:0.5rem;
      background-color: hsl(179, 62%, 43%);
      padding:3rem;
      color:#fff;
    }
    .sign{
      border-radius:0.2rem;
      box-shadow: 0.3rem 0.3rem 1rem  rgb(122, 122, 122);
      width:100%;
      height:4rem;
      margin-top:4rem;
      text-align:center;
      line-height:4rem;
      background-color: hsl(71, 73%, 54%);
      font-size:1.1rem;
    }
    #container .box3{
      grid-area: box3;
      border-bottom-right-radius:0.5rem;
      padding:3rem;
      background-color:hsl(179, 62%, 46%);
      color:#fff;
    }
    .box3 p:not(:first-child){
      margin:0.5rem 0;
      color:rgba(255, 255, 255, 0.5);
    }
    footer{
      position:absolute;
      left:0;
      bottom:0;
      width: 100%;
    }
  </style>
</head>
<body>
  <main id="wrapper">
    <div id="container">
      <div class="box1">
        <p style="color:hsl(179, 62%, 46%);font-weight:bold;font-size:1.5rem;">Join our community</p>

        <p style="color:hsl(71, 73%, 54%);font-weight:bold;font-size:1.3rem;">30-day, hassle-free money back guarantee</p>

        <p style="color:hsl(218, 22%, 67%);font-size:1.2rem;line-height:1.5;">
          Gain access to our full library of tutorials along with expert code reviews. 
          Perfect for any developers who are serious about honing their skills.
        </p>
      </div>
      <div class="box2">
        <p style="font-weight:bold; font-size:1.3rem;">Monthly Subscription</p>

        <p><span style="font-size: 2rem;">&dollar;29</span> per month</p>

        <p style="font-size:1.2rem;">Full access for less than &dollar;1 a day</p>

        <div class="sign">Sign Up</div>
      </div>
      <div class="box3">
        <p style="margin-bottom:2rem; font-size:1.3rem;">Why Us</p>

        <p>Tutorials by industry experts</p>
        <p>Peer &amp; expert code review</p>
        <p>Coding exercises</p>
        <p>Access to our GitHub repos</p>
        <p>Community forum</p>
        <p>Flashcard decks</p>
        <p>New videos every week</p>
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">KimHyunWon</a>.
      </p>
    </footer>
  </main>
</body>
</html>